body {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px 20px 30px 40px;

}

.account {
    display: flex;
    align-items: center;
    gap: 10px
}

.account-image {
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.signup-account {
    display: flex;
    flex-direction: column;
}

.search-form-button {
    all: unset;
    border: 1px solid black;
    border-radius: 3px;
    background-color: green;
    padding: 5px;
    color: white;
    cursor: pointer;
}
.search-form-button:hover {
    opacity: 90%;
}

.search-form-input {
    height: 25px;
    width: 300px;
}

.container {
    padding: 10px;
}

.title-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.content {
    display: flex;
    gap: 20px;
}

.cards {
    display: flex;
    width: 70%;
    flex-direction: column;
    gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 30%;

}

.card {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.card-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
}

.card-image {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.card-likes {
    height: 15px;
    width: 30px;
    padding: 0;
}

.card-title {
    margin: 0px;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.card-right-bottom {
    display: flex;
    justify-content: space-between;
}

.popular-tags h3 {
    margin-bottom: 10px;
}

.best-members-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tag {
    font-size: 24px;
}

.quest-bar {
    display: flex;
    gap: 10px;
}

.quest-image {
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

.quest-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.quest-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
}


.quest-likes {
    height: 15px;
    width: 30px;
    padding: 0;
}

.quest-title {
    margin: 0px;
    font-size: 24px;
    margin-bottom: 10px;
}

.quest-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.quest-right-bottom {
    display: flex;
}

.request {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.request-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
}

.request-image {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.request-likes {
    height: 15px;
    width: 30px;
    padding: 0;
}

.request-title {
    margin: 0px;
    font-size: 24px;
    margin-bottom: 10px;
}

.request-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.request-right-bottom {
    display: flex;
}

.answer_field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.answer_text {
    height: 100px;
}

.answer-button {
    width: 100px
}

.settings_menu {
    display: flex;
    width: 70%; 
    flex-direction: column;
    gap: 15px;
}

.setting_table {
    display: flex;
}

.avatar_setting1 {
    display: flex;
}

.avatar_show {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.table {
    width: 70%;
}

td {
    padding-top: 10px;
}


.image-save {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.warring {
    display: flex;
    color: red;
}

.login_menu {
    display: flex;
    width: 70%; 
    flex-direction: column;
    gap: 15px;
}

.input1 {
    height: 15px;
    width: 100%;
}

.input2 {
    width: 100%;
    height: 200px
}

.ask_menu {
    display: flex;
    width: 70%; 
    flex-direction: column;
    gap: 15px;
}